cff-version: 1.2.0
title: "Loom: A Schema-Driven Annotation Workbench for Causal Mosaic Graphs"
message: "If you use Loom in your research, please cite it using the metadata in this file."
type: software
license: MIT
version: "1.0.0"
repository-code: "https://github.com/timalamenciak/loom"
abstract: >
  Loom is a self-hosted web application for annotating scientific literature
  with the Causal Mosaic (CAMO) schema. Annotators highlight evidence in PDFs,
  decompose entities into ELMO nodes, and annotate causal edges across CAMO's
  four layers (claim strength, philosophical account, causal features,
  evidential basis). Exports are LinkML-validated CAMO instance graphs with
  full provenance for downstream EcoWeaver pipelines.

authors:
  - family-names: Alamenciak
    given-names: Tim
    email: tim.alamenciak@gmail.com
    affiliation: "Carleton University"
    orcid: "https://orcid.org/0000-0002-1296-2528" 

keywords:
  - causal annotation
  - systematic review
  - LinkML
  - ecological synthesis
  - knowledge graph
  - evidence synthesis
